# SaludBoyacaRe

./: Dockerfile  Saludnuevo.sql
SaludBoyaca/: Dockerfile  pom.xml
SaludBoyaca/src/main/java/co/sena/cimm/adso/saludboyaca/controller/: CitaServlet.java  ConsultaCitaServlet.java  DashboardServlet.java  FotoServlet.java  HorarioServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  OTPServlet.java  PacienteServlet.java
SaludBoyaca/src/main/java/co/sena/cimm/adso/saludboyaca/dao/: CitaDAO.java  EspecialidadDAO.java  HorarioDAO.java  LogAccesoDAO.java  OTPTokenDAO.java  PacienteDAO.java  UsuarioDAO.java
SaludBoyaca/src/main/java/co/sena/cimm/adso/saludboyaca/model/: Cita.java  Especialidad.java  Horario.java  LogAcceso.java  OTPToken.java  Paciente.java  Usuario.java
SaludBoyaca/src/main/java/co/sena/cimm/adso/saludboyaca/util/: AuthFilter.java  CaptchaGenerator.java  Conexion.java  EncodingFilter.java  LocaleFilter.java  OTPService.java  PDFGenerator.java  UTF8Control.java
SaludBoyaca/src/main/resources/: messages.properties  messages_en.properties  messages_it.properties
SaludBoyaca/src/main/webapp/: index.jsp
SaludBoyaca/src/main/webapp/WEB-INF/views/: otp_verificacion.jsp
SaludBoyaca/src/main/webapp/WEB-INF/views/citas/: formulario.jsp  lista.jsp
SaludBoyaca/src/main/webapp/WEB-INF/views/componentes/: kira.jsp  sidebar-styles.css
SaludBoyaca/src/main/webapp/WEB-INF/views/consulta/: consulta_cita.jsp
SaludBoyaca/src/main/webapp/WEB-INF/views/error/: error.jsp
SaludBoyaca/src/main/webapp/WEB-INF/views/pacientes/: lista.jsp
