0:0:0:0:0:0:0:1 - - [04/May/2026:07:07:46 -0500] "GET / HTTP/1.1" 200 74102 http-bio-8080-exec-1 1918
0:0:0:0:0:0:0:1 - - [04/May/2026:07:07:46 -0500] "GET /favicon.ico HTTP/1.1" 200 74102 http-bio-8080-exec-2 676
0:0:0:0:0:0:0:1 - - [04/May/2026:07:07:48 -0500] "GET /login HTTP/1.1" 200 51881 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [04/May/2026:07:07:49 -0500] "GET /favicon.ico HTTP/1.1" 200 74102 http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [04/May/2026:07:07:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2034
0:0:0:0:0:0:0:1 - - [04/May/2026:07:07:57 -0500] "GET /otp HTTP/1.1" 200 10285 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [04/May/2026:07:07:58 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-8 700
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:05 -0500] "POST /otp HTTP/1.1" 302 - http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:11 -0500] "GET /dashboard HTTP/1.1" 200 103533 http-bio-8080-exec-10 5984
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:11 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-10 672
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:12 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 666
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:14 -0500] "GET /pacientes/listar HTTP/1.1" 200 102954 http-bio-8080-exec-10 504
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:15 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 691
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:18 -0500] "GET /pacientes/editar?id=18 HTTP/1.1" 200 58364 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:19 -0500] "GET /pacientes/editar?id=18 HTTP/1.1" 200 58364 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:19 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:25 -0500] "POST /pacientes/actualizar HTTP/1.1" 302 - http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:25 -0500] "GET /pacientes/listar HTTP/1.1" 200 102950 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [04/May/2026:07:08:26 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 664
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:00 -0500] "GET /citas/listar HTTP/1.1" 200 130239 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:01 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 674
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:03 -0500] "GET /pacientes/listar HTTP/1.1" 200 102950 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:04 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 674
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:05 -0500] "GET /pacientes/nuevo HTTP/1.1" 200 57385 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:05 -0500] "GET /pacientes/nuevo HTTP/1.1" 200 57385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:06 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 663
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:08 -0500] "GET /pacientes/listar HTTP/1.1" 200 102950 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:08 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:09 -0500] "GET /citas/listar HTTP/1.1" 200 130239 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:10 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 671
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:14 -0500] "GET /citas/nueva HTTP/1.1" 200 89058 http-bio-8080-exec-10 634
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:14 -0500] "GET /citas/nueva HTTP/1.1" 200 89058 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:15 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 668
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:16 -0500] "GET /citas/listar HTTP/1.1" 200 130239 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:17 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 663
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:23 -0500] "GET /dashboard HTTP/1.1" 200 103527 http-bio-8080-exec-10 5564
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:24 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-10 660
0:0:0:0:0:0:0:1 - - [04/May/2026:07:09:25 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [04/May/2026:07:14:58 -0500] "GET /dashboard HTTP/1.1" 500 90435 http-bio-8080-exec-9 7286
0:0:0:0:0:0:0:1 - - [04/May/2026:07:14:58 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [04/May/2026:07:20:49 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-3 671
0:0:0:0:0:0:0:1 - - [04/May/2026:07:20:50 -0500] "GET /pacientes/listar HTTP/1.1" 200 102950 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [04/May/2026:07:20:51 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [04/May/2026:07:25:08 -0500] "GET /pacientes/listar HTTP/1.1" 200 102950 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [04/May/2026:07:25:09 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [04/May/2026:07:25:10 -0500] "GET /pacientes/listar HTTP/1.1" 200 102950 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [04/May/2026:07:25:11 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [04/May/2026:07:25:17 -0500] "GET /dashboard HTTP/1.1" 200 113899 http-bio-8080-exec-5 5860
0:0:0:0:0:0:0:1 - - [04/May/2026:07:25:18 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-5 668
0:0:0:0:0:0:0:1 - - [04/May/2026:07:25:19 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-5 660
0:0:0:0:0:0:0:1 - - [04/May/2026:07:30:12 -0500] "GET /dashboard?calYear=2026&calMonth=4&lang=es HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2026:07:30:17 -0500] "GET /dashboard?calYear=2026&calMonth=4 HTTP/1.1" 200 116693 http-bio-8080-exec-3 5469
0:0:0:0:0:0:0:1 - - [04/May/2026:07:30:18 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [04/May/2026:07:30:19 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-3 675
0:0:0:0:0:0:0:1 - - [04/May/2026:07:30:40 -0500] "GET /dashboard?calYear=2026&calMonth=5&lang=es HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2026:07:30:46 -0500] "GET /dashboard?calYear=2026&calMonth=5 HTTP/1.1" 200 113899 http-bio-8080-exec-3 5584
0:0:0:0:0:0:0:1 - - [04/May/2026:07:30:47 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [04/May/2026:07:30:47 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [04/May/2026:07:31:10 -0500] "GET / HTTP/1.1" 200 74135 http-bio-8080-exec-3 665
0:0:0:0:0:0:0:1 - - [04/May/2026:07:31:10 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [04/May/2026:07:45:30 -0500] "GET /pacientes/listar HTTP/1.1" 200 102950 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [04/May/2026:07:45:31 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [04/May/2026:07:45:38 -0500] "GET /pacientes/listar HTTP/1.1" 200 102950 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [04/May/2026:07:45:39 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-6 659
0:0:0:0:0:0:0:1 - - [04/May/2026:07:45:45 -0500] "GET /dashboard HTTP/1.1" 200 114352 http-bio-8080-exec-6 5831
0:0:0:0:0:0:0:1 - - [04/May/2026:07:45:46 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-6 659
0:0:0:0:0:0:0:1 - - [04/May/2026:07:45:46 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-6 659
0:0:0:0:0:0:0:1 - - [04/May/2026:07:45:55 -0500] "GET /dashboard?calYear=2026&calMonth=4&lang=es HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2026:07:46:00 -0500] "GET /dashboard?calYear=2026&calMonth=4 HTTP/1.1" 200 115954 http-bio-8080-exec-6 5459
0:0:0:0:0:0:0:1 - - [04/May/2026:07:46:01 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-6 658
0:0:0:0:0:0:0:1 - - [04/May/2026:07:46:01 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-6 664
0:0:0:0:0:0:0:1 - - [04/May/2026:07:51:45 -0500] "GET /dashboard?calYear=2026&calMonth=5&lang=es HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2026:07:51:51 -0500] "GET /dashboard?calYear=2026&calMonth=5 HTTP/1.1" 200 114352 http-bio-8080-exec-5 5560
0:0:0:0:0:0:0:1 - - [04/May/2026:07:51:51 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [04/May/2026:07:51:52 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-5 658
0:0:0:0:0:0:0:1 - - [04/May/2026:07:52:16 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-5 663
0:0:0:0:0:0:0:1 - - [04/May/2026:08:02:14 -0500] "GET /dashboard?calYear=2026&calMonth=5 HTTP/1.1" 200 114213 http-bio-8080-exec-10 5873
0:0:0:0:0:0:0:1 - - [04/May/2026:08:02:15 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-10 676
0:0:0:0:0:0:0:1 - - [04/May/2026:08:02:16 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 661
0:0:0:0:0:0:0:1 - - [04/May/2026:08:02:21 -0500] "GET /dashboard?calYear=2026&calMonth=4&lang=es HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2026:08:02:26 -0500] "GET /dashboard?calYear=2026&calMonth=4 HTTP/1.1" 200 115815 http-bio-8080-exec-10 5434
0:0:0:0:0:0:0:1 - - [04/May/2026:08:02:27 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-10 658
0:0:0:0:0:0:0:1 - - [04/May/2026:08:02:28 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-10 663
0:0:0:0:0:0:0:1 - - [04/May/2026:10:45:48 -0500] "GET /dashboard?calYear=2026&calMonth=4 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/May/2026:10:45:48 -0500] "GET /login HTTP/1.1" 200 51881 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2026:10:45:49 -0500] "GET /favicon.ico HTTP/1.1" 200 74102 http-bio-8080-exec-5 678
0:0:0:0:0:0:0:1 - - [04/May/2026:10:45:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2296
0:0:0:0:0:0:0:1 - - [04/May/2026:10:45:57 -0500] "GET /otp HTTP/1.1" 200 10285 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2026:10:45:57 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-5 657
0:0:0:0:0:0:0:1 - - [04/May/2026:10:46:05 -0500] "POST /otp HTTP/1.1" 302 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [04/May/2026:10:46:11 -0500] "GET /dashboard HTTP/1.1" 200 107685 http-bio-8080-exec-5 5779
0:0:0:0:0:0:0:1 - - [04/May/2026:10:46:12 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [04/May/2026:10:46:12 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-5 660
0:0:0:0:0:0:0:1 - - [04/May/2026:10:48:16 -0500] "GET /dashboard?calYear=2026&calMonth=4&lang=es HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2026:10:48:17 -0500] "GET /dashboard?calYear=2026&calMonth=4&lang=es HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/May/2026:10:48:22 -0500] "GET /dashboard?calYear=2026&calMonth=4 HTTP/1.1" 200 109280 http-bio-8080-exec-8 5589
0:0:0:0:0:0:0:1 - - [04/May/2026:10:48:23 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-8 668
0:0:0:0:0:0:0:1 - - [04/May/2026:10:48:24 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-8 661
0:0:0:0:0:0:0:1 - - [04/May/2026:10:49:17 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-8 665
0:0:0:0:0:0:0:1 - - [04/May/2026:10:55:47 -0500] "GET /pacientes/listar HTTP/1.1" 200 102950 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [04/May/2026:10:55:48 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-5 666
0:0:0:0:0:0:0:1 - - [04/May/2026:10:55:58 -0500] "GET /pacientes/listar HTTP/1.1" 200 102950 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [04/May/2026:10:55:59 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [04/May/2026:10:56:05 -0500] "GET /dashboard HTTP/1.1" 200 104601 http-bio-8080-exec-5 5831
0:0:0:0:0:0:0:1 - - [04/May/2026:10:56:06 -0500] "GET /css/sidebar-styles.css HTTP/1.1" 200 74135 http-bio-8080-exec-5 664
0:0:0:0:0:0:0:1 - - [04/May/2026:10:56:06 -0500] "GET /favicon.ico HTTP/1.1" 200 74135 http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [04/May/2026:19:30:53 -0500] "GET / HTTP/1.1" 200 74102 http-bio-8080-exec-1 1769
0:0:0:0:0:0:0:1 - - [04/May/2026:19:30:58 -0500] "GET /login HTTP/1.1" 200 51881 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [04/May/2026:19:31:11 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2739
0:0:0:0:0:0:0:1 - - [04/May/2026:19:31:11 -0500] "GET /otp HTTP/1.1" 200 10285 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [04/May/2026:19:31:33 -0500] "POST /otp HTTP/1.1" 302 - http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [04/May/2026:19:31:37 -0500] "GET /dashboard HTTP/1.1" 200 97951 http-bio-8080-exec-7 4788
0:0:0:0:0:0:0:1 - - [04/May/2026:19:31:59 -0500] "GET /pacientes/listar HTTP/1.1" 200 105949 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [04/May/2026:19:32:15 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2026:19:32:15 -0500] "GET /login HTTP/1.1" 200 51881 http-bio-8080-exec-10 24
